<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskSolverStatusHistory</class>
 <widget class="QWidget" name="TaskSolverStatusHistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>236</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Solver status history</string>
  </property>
  <property name="locale">
   <locale language="C" country="AnyCountry"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="SketcherGui::SolverHistoryGraph" name="graph_widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SketcherGui::SolverHistoryGraph</class>
   <extends>QWidget</extends>
   <header location="global">Mod/Sketcher/Gui/SolverHistoryGraph.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
